{
  "AppSettings": {
    "Token": "ffkasjdnkwehqendWKenwqj22132Wwewj2jnff"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CECDKOC\\SQLEXPRESS;Database=GameBlogDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
